<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:elevation="30dp"
        android:fadingEdge="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/userName"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#F2F2F2"
            android:textColorHint="#25F2F2F2" />

        <ImageButton
            android:id="@+id/buttonConnect"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userName"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:text="Connect">
        </ImageButton>

    </RelativeLayout>

</android.widget.RelativeLayout>