<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userName"
        android:gravity="left"
        android:maxWidth="244dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="17dp"
        android:elevation="10dp"
        android:background="@drawable/back"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="#F2F2F2"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message"
        android:layout_marginTop="-20dp"
        android:text="TextView"
        android:textColor="#F2F2F2"/>

</android.widget.RelativeLayout>