<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.knutsen.steemy.MainActivity"

    android:background="@color/a2"
    >

    <TextView
        android:id="@+id/steemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/steemy"
        android:textColor="@color/a5"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/handwriting"
        />


    <ImageView
        android:id="@+id/cabinView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/steemy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:contentDescription="@string/cabin"
        app:srcCompat="@drawable/cabin" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:id="@+id/progressBar2"
        />

</android.widget.RelativeLayout>
